package com.example.exam

import androidx.annotation.DrawableRes

data class Data(
    @DrawableRes val pictureRes: Int,
    val name: String,
    val surname: String,
    val minimalInfo: String,
    val details: DetailsData
) {

    data class DetailsData(
        val birthday: String,
        val country: String,
        val achievements: List<String>,
    )
}

object DataHolder {

    private val endyRubin = Data(
        pictureRes = R.drawable.endy_rubin,
        name = "Эндрю (Энди)",
        surname = "Рубин",
        minimalInfo = "Американский программист, инженер, предприниматель и венчурный капиталист, ведущий разработчик операционной системы Android",
        details = Data.DetailsData(
            birthday = " 22 июня 1962",
            country = "США",
            achievements = listOf(
                "В 1986−1989 годах работал в компании Carl Zeiss AG инженером-робототехником, затем переехал в Швейцарию ради другой должности в области робототехники",
                "В 1989−1992 годах — инженер-программист, инженер-технолог в компании Apple Inc",
                "В 1992 году перешёл на компанию General Magic, в которой заведовал развитием Motorola Envoy, одного из первых беспроводных КПК. Помогал создавать Magic Cap — операционную систему для одного из первых КПК, которая опережала свое время и включала прототип виртуальной клавиатуры, применяемой на современных телефонах",
                "В декабре 1999 года запустил компанию Danger Inc, создавшую прото-смартфон Hiptop",
                "В 2003 году стал сооснователем Android — целостной мобильной операционной системы с открытым исходным кодом. В этом Рубину помог Стив Перлман, выделивший 100 тысяч долларов",
                "В 2003−2005 годах — генеральный директор Android Inc",
            ),
        ),
    )

    private val linusTorvalds = Data(
        pictureRes = R.drawable.linus_torvalds,
        name = "Ли́нус",
        surname = "То́рвальдс",
        minimalInfo = "финно-американский программист. Создатель ядра Linux и системы управления версиями Git.",
        details = Data.DetailsData(
            birthday = "28 декабря 1969",
            country = "Хельсинки, Финляндия",
            achievements = listOf(
                "В 1996 году астероид № 9793 был назван именем Торвальдса.",
                "В 1998 году получил приз EFF Pioneer Award.",
                "В 1999 году получил статус доктора Стокгольмского университета.",
                "В 2000 году получил степень доктора Университета Хельсинки.",
                "Награждён медалью за развитие информационных систем.",
                "В журнале Time в опросе «Человек Века» Торвальдс занял 17 место.",
                "В 2001 году разделил приз Такеды (англ. Takeda Award) за социально-экономическое процветание c Ричардом Столлманом и Кеном Сакамурой.",
                "В 2004 году он назван одним из самых влиятельных людей журналом Time в статье «Линус Торвальдс: Чемпион Свободных Программ».",
                "В опросе «100 знаменитых финнов всех времён» Торвальдс занял 16 место.",
                "В 2005 году проявил себя как «лучший управляющий» в обзоре BusinessWeek.",
                "В августе 2005 года Торвальдс получил награду от Reed College.",
                "В 2006 году Time назвала его одним из революционных героев за последние 60 лет.",
                "Журнал Business 2.0 назвал его одним из «10 людей не материалистов», потому что развитие Linux имеет индивидуальные черты Торвальдса.",
                "В 2008 году он официально представлен Музеем истории компьютеров в Калифорнии.",
                "22 октября 2008 года Линус Торвальдс стал лауреатом ежегодной церемонии Fellow Awards музея компьютерной истории (Калифорния, США), получив награду «за создание ядра Линукс и управление открытой разработкой широко используемой операционной системы Линукс».",
                "2010 — C&C Prize",
                "20 апреля 2012 года Линус Торвальдс (вместе с японским медиком Синъей Яманакой) стал лауреатом премии «Технология тысячелетия» (Финляндия). 13 июня 2012 года она была вручена ему президентом Финляндии Саули Нийнистё.",
                "В 2012 году избран членом Зала славы интернета.",
                "В апреле 2014 года Торвальдс получил награду Пионер компьютерной техники, вручаемую IEEE.",
                "В 2018 году премия Ибуки (англ. IEEE Masaru Ibuka Consumer Electronics Award), присуждаемая IEEE за выдающийся вклад в технологии бытовой электроники, была присуждена Линусу Торвальдсу «За его руководство развитием и распространением Linux».",
            ),
        ),
    )

    private val sergeyBrin = Data(
        pictureRes = R.drawable.sergey_brin,
        name = "Серге́й",
        surname = "Брин",
        minimalInfo = "американский программист и интернет-предприниматель",
        details = Data.DetailsData(
            birthday = "21 августа 1973",
            country = "СССР, Россия",
            achievements = listOf(
                "15 сентября 1997 года был зарегистрирован домен google.com",
                "Сергей Брин является автором десятков публикаций в ведущих американских академических журналах",
                "Компания Брина занимается гигантскими благотворительными инвестициями",
                "Вместе с Ларри Пейджем занимается борьбой со старением",
            ),
        ),
    )

    val dataList = listOf(
        endyRubin,
        linusTorvalds,
        sergeyBrin
    )

}